[ @file = "Rez.mc"; @line = 1; ]
module Rez {
    [ @file = "Rez.mc"; @line = 1; ]
    <init> {
    }
    [ @file = "Rez.mc"; @line = 2; ]
    module Drawables {
        [ @file = "Rez.mc"; @line = 2; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 3; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 4; @position = 19; initialized = true; ]
        var LauncherIcon as Symbol;
    }
    [ @file = "Rez.mc"; @line = 6; ]
    module Fonts {
        [ @file = "Rez.mc"; @line = 6; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 8; ]
    module JsonData {
        [ @file = "Rez.mc"; @line = 8; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 10; ]
    module Layouts {
        [ @file = "Rez.mc"; @line = 10; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 12; ]
    module Menus {
        [ @file = "Rez.mc"; @line = 12; ]
        <init> {
        }
    }
    [ @file = "Rez.mc"; @line = 14; ]
    module Strings {
        [ @file = "Rez.mc"; @line = 14; ]
        <init> {
        }
        [ @file = "Rez.mc"; @line = 15; ]
        import Toybox.Lang;
        [ @file = "Rez.mc"; @line = 16; @position = 19; initialized = true; ]
        var aroundMeters_title as Symbol;
        [ @file = "Rez.mc"; @line = 17; @position = 19; initialized = true; ]
        var maxDepartures_title as Symbol;
        [ @file = "Rez.mc"; @line = 18; @position = 19; initialized = true; ]
        var refreshSeconds_title as Symbol;
        [ @file = "Rez.mc"; @line = 19; @position = 19; initialized = true; ]
        var useWeatherPosition_title as Symbol;
        [ @file = "Rez.mc"; @line = 20; @position = 19; initialized = true; ]
        var maxIndex_title as Symbol;
        [ @file = "Rez.mc"; @line = 21; @position = 19; initialized = true; ]
        var AppName as Symbol;
    }
}
[ @file = "Rez.mc"; @line = 1; ]
<init> {
}
