[ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 3; ]
class Departure{
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 3; ]
    <init> {
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 3; ]
    static
    <init> {
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 4; @position = 8; ]
    var _type as String;
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 5; @position = 8; ]
    var _name as String;
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 6; @position = 8; ]
    var _headSign as String;
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 7; @position = 8; ]
    var _time as String;
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 9; ]
    function initialize(type, name, headSign, time) as Void {
C_Project_Garmin_PragueBus_source_BusStop_mc_9_52_start:
[ "C:\Project\Garmin\PragueBus\source\BusStop.mc" 10 8 ]
        %tmp.2 = lgetv %type;
        putv self :_type %tmp.2;
[ "C:\Project\Garmin\PragueBus\source\BusStop.mc" 11 8 ]
        %tmp.4 = lgetv %name;
        putv self :_name %tmp.4;
[ "C:\Project\Garmin\PragueBus\source\BusStop.mc" 12 8 ]
        %tmp.6 = lgetv %headSign;
        putv self :_headSign %tmp.6;
[ "C:\Project\Garmin\PragueBus\source\BusStop.mc" 13 8 ]
        %tmp.8 = lgetv %time;
        putv self :_time %tmp.8;
C_Project_Garmin_PragueBus_source_BusStop_mc_9_52_stop:
    }
}
[ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 17; ]
class BusStop{
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 17; ]
    <init> {
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 17; ]
    static
    <init> {
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 18; @position = 8; ]
    var _name as String;
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 19; @position = 8; ]
    var _lat as Double;
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 20; @position = 8; ]
    var _lon as Double;
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 21; @position = 8; ]
    var _dist as Number;
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 22; @position = 8; ]
    var _departures as Array<Departure> or Null;
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 23; @position = 8; ]
    var _i as Number;
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 24; @position = 8; ]
    var _max as Number;
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 26; ]
    function initialize(name, lat, lon, dist) as Void {
C_Project_Garmin_PragueBus_source_BusStop_mc_26_46_start:
[ "C:\Project\Garmin\PragueBus\source\BusStop.mc" 27 8 ]
        %tmp.2 = lgetv %name;
        putv self :_name %tmp.2;
[ "C:\Project\Garmin\PragueBus\source\BusStop.mc" 28 8 ]
        %tmp.4 = lgetv %lat;
        putv self :_lat %tmp.4;
[ "C:\Project\Garmin\PragueBus\source\BusStop.mc" 29 8 ]
        %tmp.6 = lgetv %lon;
        putv self :_lon %tmp.6;
[ "C:\Project\Garmin\PragueBus\source\BusStop.mc" 30 8 ]
        %tmp.8 = lgetv %dist;
        putv self :_dist %tmp.8;
[ "C:\Project\Garmin\PragueBus\source\BusStop.mc" 31 8 ]
        %tmp.9 = null;
        putv self :_departures %tmp.9;
[ "C:\Project\Garmin\PragueBus\source\BusStop.mc" 32 8 ]
        %tmp.10 = 0;
        putv self :_i %tmp.10;
[ "C:\Project\Garmin\PragueBus\source\BusStop.mc" 33 8 ]
        %tmp.11 = 0;
        putv self :_max %tmp.11;
C_Project_Garmin_PragueBus_source_BusStop_mc_26_46_stop:
    }
}
[ @file = "C:\Project\Garmin\PragueBus\source\BusStop.mc"; @line = 1; ]
<init> {
}
