[ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 7; ]
import Toybox.Communications;
[ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 10; ]
import Toybox.Position;
[ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 13; ]
class BusStopDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 13; ]
    <init> {
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 13; ]
    static
    <init> {
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 14; @position = 16; ]
    private
    var _notify as (callback(args as Dictionary or String or Null) as Void);
    //! Set up the callback to the view
    //! @param handler Callback method for when data is received
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 18; ]
    public
    function initialize(handler as (callback(args as Dictionary or String or Null) as Void)) as Void {
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_18_96_start:
[ "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc" 19 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc" 20 8 ]
        %tmp.5 = lgetv %handler;
        putv self :_notify %tmp.5;
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_18_96_stop:
    }
    //! On a menu event, make a web request
    //! @return true if handled, false otherwise
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 25; ]
    public
    function onMenu() as Boolean {
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_25_40_start:
[ "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc" 26 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_25_40_stop:
    }
    //! On a select event, make a web request
    //! @return true if handled, false otherwise
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 31; ]
    public
    function onSelect() as Boolean {
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_31_42_start:
[ "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc" 32 8 ]
        %tmp.1 = true;
        ret %tmp.1;
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_31_42_stop:
    }
    //! Make the web request
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 36; ]
    public
    function makeRequest(pos as Location, around as Number) as Void {
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_36_75_start:
[ "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc" 37 8 ]
        [ "C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_36_75_start" "C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_36_75_stop" ]
        %options.1 = local;
        %tmp.1 = newd 2;
        %tmp.3 = const :responseType;
        %tmp.4 = getm $.Toybox.Communications;
        %tmp.5 = getv %tmp.4 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.6 = dup %tmp.1;
        %tmp.7 = aputv %tmp.6 %tmp.3 %tmp.5;
        %tmp.9 = const :headers;
        %tmp.10 = newd 1;
        %tmp.11 = "Content-Type";
        %tmp.12 = getm $.Toybox.Communications;
        %tmp.13 = getv %tmp.12 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.14 = dup %tmp.10;
        %tmp.15 = aputv %tmp.14 %tmp.11 %tmp.13;
        %tmp.16 = dup %tmp.7;
        %tmp.17 = aputv %tmp.16 %tmp.9 %tmp.15;
        lputv %options.1 %tmp.17;
[ "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc" 50 8 ]
        [ "C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_36_75_start" "C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_36_75_stop" ]
        %params.2 = local;
        %tmp.18 = newd 1;
        %tmp.19 = "data";
        %tmp.20 = "[out:json];node(around:";
        %tmp.21 = lgetv %around;
        %tmp.22 = getv function %tmp.21 :toString;
        %tmp.23 = invoke %tmp.21 %tmp.22();
        %tmp.24 = add %tmp.20 %tmp.23;
        %tmp.25 = ",";
        %tmp.26 = add %tmp.24 %tmp.25;
        %tmp.27 = lgetv %pos;
        %tmp.28 = getv function %tmp.27 :toDegrees;
        %tmp.29 = invoke %tmp.27 %tmp.28();
        %tmp.30 = 0;
        %tmp.31 = agetv %tmp.29 %tmp.30;
        %tmp.32 = getv function %tmp.31 :toString;
        %tmp.33 = invoke %tmp.31 %tmp.32();
        %tmp.34 = add %tmp.26 %tmp.33;
        %tmp.35 = ",";
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %pos;
        %tmp.38 = getv function %tmp.37 :toDegrees;
        %tmp.39 = invoke %tmp.37 %tmp.38();
        %tmp.40 = 1;
        %tmp.41 = agetv %tmp.39 %tmp.40;
        %tmp.42 = getv function %tmp.41 :toString;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = add %tmp.36 %tmp.43;
        %tmp.45 = ")['public_transport'='platform'];out;";
        %tmp.46 = add %tmp.44 %tmp.45;
        %tmp.47 = dup %tmp.18;
        %tmp.48 = aputv %tmp.47 %tmp.19 %tmp.46;
        lputv %params.2 %tmp.48;
[ "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc" 54 8 ]
        %tmp.49 = getm $.Toybox.Communications;
        %tmp.50 = getv function %tmp.49 :makeWebRequest;
        %tmp.51 = "https://overpass.kumi.systems/api/interpreter";
        %tmp.53 = lgetv %params.2;
        %tmp.55 = lgetv %options.1;
        %tmp.56 = self;
        %tmp.57 = getv function %tmp.56 :method;
        %tmp.59 = const :onReceive;
        %tmp.60 = invoke %tmp.56 %tmp.57(%tmp.59);
        invoke %tmp.49 %tmp.50(%tmp.51, %tmp.53, %tmp.55, %tmp.60);
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_36_75_stop:
    }
    //! Receive the data from the web request
    //! @param responseCode The server response code
    //! @param data Content from a successful request
    [ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 65; ]
    public
    function onReceive(responseCode as Number, data as Null or Dictionary or String) as Void {
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_65_100_start:
[ "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc" 66 8 ]
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_66_8_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_66_8_if_false;
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_66_8_if_true:
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_66_33_start:
[ "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc" 67 12 ]
        %tmp.6 = getv ? :_notify;
        %tmp.7 = getv function %tmp.6 :invoke;
        %tmp.9 = lgetv %data;
        invoke %tmp.6 %tmp.7(%tmp.9);
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_66_33_stop:
        goto @C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_66_8_if_end;
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_66_8_if_false:
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_68_15_start:
[ "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc" 69 12 ]
        %tmp.11 = getv ? :_notify;
        %tmp.12 = getv function %tmp.11 :invoke;
        %tmp.13 = "Error: ";
        %tmp.14 = lgetv %responseCode;
        %tmp.15 = getv function %tmp.14 :toString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = add %tmp.13 %tmp.16;
        invoke %tmp.11 %tmp.12(%tmp.17);
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_68_15_stop:
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_66_8_if_end:
C_Project_Garmin_PragueBus_source_BusStopDelegate_mc_65_100_stop:
    }
}
[ @file = "C:\Project\Garmin\PragueBus\source\BusStopDelegate.mc"; @line = 7; ]
<init> {
}
