[ @file = "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc"; @line = 7; ]
import Toybox.Communications;
[ @file = "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc"; @line = 12; ]
class DeparturesDelegate extends WatchUi.BehaviorDelegate{
    [ @file = "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc"; @line = 12; ]
    <init> {
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc"; @line = 12; ]
    static
    <init> {
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc"; @line = 13; @position = 16; ]
    private
    var _notify as (callback(args as Dictionary or String or Null) as Void);
    //! Set up the callback to the view
    //! @param handler Callback method for when data is received
    [ @file = "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc"; @line = 18; ]
    public
    function initialize(handler as (callback(args as Dictionary or String or Null) as Void)) as Void {
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_18_96_start:
[ "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc" 19 8 ]
        %tmp.1 = getm $.Toybox.WatchUi;
        %tmp.2 = getv %tmp.1 :BehaviorDelegate;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc" 20 8 ]
        %tmp.5 = lgetv %handler;
        putv self :_notify %tmp.5;
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_18_96_stop:
    }
    //! Make the web request
    [ @file = "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc"; @line = 24; ]
    public
    function makeRequest(limit as String, name as String) as Void {
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_24_73_start:
[ "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc" 25 8 ]
        [ "C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_24_73_start" "C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_24_73_stop" ]
        %params.1 = local;
        %tmp.1 = newd 2;
        %tmp.2 = "limit";
        %tmp.4 = lgetv %limit;
        %tmp.5 = dup %tmp.1;
        %tmp.6 = aputv %tmp.5 %tmp.2 %tmp.4;
        %tmp.7 = "names[]";
        %tmp.9 = lgetv %name;
        %tmp.10 = dup %tmp.6;
        %tmp.11 = aputv %tmp.10 %tmp.7 %tmp.9;
        lputv %params.1 %tmp.11;
[ "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc" 30 8 ]
        [ "C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_24_73_start" "C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_24_73_stop" ]
        %options.2 = local;
        %tmp.12 = newd 2;
        %tmp.14 = const :responseType;
        %tmp.15 = getm $.Toybox.Communications;
        %tmp.16 = getv %tmp.15 :HTTP_RESPONSE_CONTENT_TYPE_JSON;
        %tmp.17 = dup %tmp.12;
        %tmp.18 = aputv %tmp.17 %tmp.14 %tmp.16;
        %tmp.20 = const :headers;
        %tmp.21 = newd 2;
        %tmp.22 = "Content-Type";
        %tmp.23 = getm $.Toybox.Communications;
        %tmp.24 = getv %tmp.23 :REQUEST_CONTENT_TYPE_URL_ENCODED;
        %tmp.25 = dup %tmp.21;
        %tmp.26 = aputv %tmp.25 %tmp.22 %tmp.24;
        %tmp.27 = "X-Access-Token";
        %tmp.28 = getm $;
        %tmp.29 = getv %tmp.28 :API_KEY;
        %tmp.30 = dup %tmp.26;
        %tmp.31 = aputv %tmp.30 %tmp.27 %tmp.29;
        %tmp.32 = dup %tmp.18;
        %tmp.33 = aputv %tmp.32 %tmp.20 %tmp.31;
        lputv %options.2 %tmp.33;
[ "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc" 38 8 ]
        %tmp.34 = getm $.Toybox.Communications;
        %tmp.35 = getv function %tmp.34 :makeWebRequest;
        %tmp.36 = "https://api.golemio.cz/v2/pid/departureboards";
        %tmp.38 = lgetv %params.1;
        %tmp.40 = lgetv %options.2;
        %tmp.41 = self;
        %tmp.42 = getv function %tmp.41 :method;
        %tmp.44 = const :onReceive;
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.44);
        invoke %tmp.34 %tmp.35(%tmp.36, %tmp.38, %tmp.40, %tmp.45);
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_24_73_stop:
    }
    //! Receive the data from the web request
    //! @param responseCode The server response code
    //! @param data Content from a successful request
    [ @file = "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc"; @line = 49; ]
    public
    function onReceive(responseCode as Number, data as Null or Dictionary or String) as Void {
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_49_100_start:
[ "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc" 50 8 ]
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_50_8_if_stmt:
        %tmp.2 = lgetv %responseCode;
        %tmp.3 = 200;
        %tmp.4 = eq %tmp.2 %tmp.3;
        bf %tmp.4 @C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_50_8_if_false;
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_50_8_if_true:
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_50_33_start:
[ "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc" 51 12 ]
        %tmp.6 = getv ? :_notify;
        %tmp.7 = getv function %tmp.6 :invoke;
        %tmp.9 = lgetv %data;
        invoke %tmp.6 %tmp.7(%tmp.9);
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_50_33_stop:
        goto @C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_50_8_if_end;
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_50_8_if_false:
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_52_15_start:
[ "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc" 53 12 ]
        %tmp.11 = getv ? :_notify;
        %tmp.12 = getv function %tmp.11 :invoke;
        %tmp.13 = "Failed to load\nError: ";
        %tmp.14 = lgetv %responseCode;
        %tmp.15 = getv function %tmp.14 :toString;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        %tmp.17 = add %tmp.13 %tmp.16;
        invoke %tmp.11 %tmp.12(%tmp.17);
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_52_15_stop:
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_50_8_if_end:
C_Project_Garmin_PragueBus_source_DeparturesDelegate_mc_49_100_stop:
    }
}
[ @file = "C:\Project\Garmin\PragueBus\source\DeparturesDelegate.mc"; @line = 7; ]
<init> {
}
