[ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 1; ]
import Toybox.Lang;
[ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 2; ]
import Toybox.Graphics;
[ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 3; ]
import Toybox.Math;
[ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 4; ]
import Toybox.WatchUi;
[ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 6; ]
class PragueBusView extends WatchUi.View{
    [ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 6; ]
    <init> {
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 8 16 ]
        %tmp.1 = newa Array<String> 0;
        putv self :_lines %tmp.1;
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 8; @position = 16; ]
    private
    var _lines;
    [ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 9; @position = 16; ]
    private
    var _drawTable as Boolean;
    [ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 11; ]
    function initialize() as Void {
C_Project_Garmin_PragueBus_source_PragueBusView_mc_11_26_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 12 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 13 8 ]
        %tmp.4 = false;
        putv self :_drawTable %tmp.4;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_11_26_stop:
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 19; ]
    function onShow() as Void {
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 23; ]
    function onUpdate(dc as Dc) as Void {
C_Project_Garmin_PragueBus_source_PragueBusView_mc_23_40_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 25 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :onUpdate;
        %tmp.5 = lgetv %dc;
        invoke %tmp.2 %tmp.3(%tmp.5);
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 27 8 ]
        %tmp.6 = lgetv %dc;
        %tmp.7 = getv function %tmp.6 :setColor;
        %tmp.8 = getm $.Toybox.Graphics;
        %tmp.9 = getv %tmp.8 :COLOR_TRANSPARENT;
        %tmp.10 = getm $.Toybox.Graphics;
        %tmp.11 = getv %tmp.10 :COLOR_BLACK;
        invoke %tmp.6 %tmp.7(%tmp.9, %tmp.11);
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 28 8 ]
        %tmp.12 = lgetv %dc;
        %tmp.13 = getv function %tmp.12 :clear;
        invoke %tmp.12 %tmp.13();
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 29 8 ]
        %tmp.14 = lgetv %dc;
        %tmp.15 = getv function %tmp.14 :setColor;
        %tmp.16 = getm $.Toybox.Graphics;
        %tmp.17 = getv %tmp.16 :COLOR_WHITE;
        %tmp.18 = getm $.Toybox.Graphics;
        %tmp.19 = getv %tmp.18 :COLOR_TRANSPARENT;
        invoke %tmp.14 %tmp.15(%tmp.17, %tmp.19);
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 31 8 ]
        [ "C_Project_Garmin_PragueBus_source_PragueBusView_mc_23_40_start" "C_Project_Garmin_PragueBus_source_PragueBusView_mc_23_40_stop" ]
        %x.1 = local;
        %tmp.20 = lgetv %dc;
        %tmp.21 = getv function %tmp.20 :getWidth;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        %tmp.23 = 2;
        %tmp.24 = div %tmp.22 %tmp.23;
        lputv %x.1 %tmp.24;
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 32 8 ]
        [ "C_Project_Garmin_PragueBus_source_PragueBusView_mc_23_40_start" "C_Project_Garmin_PragueBus_source_PragueBusView_mc_23_40_stop" ]
        %y.2 = local;
        %tmp.25 = lgetv %dc;
        %tmp.26 = getv function %tmp.25 :getHeight;
        %tmp.27 = invoke %tmp.25 %tmp.26();
        %tmp.28 = 2;
        %tmp.29 = div %tmp.27 %tmp.28;
        lputv %y.2 %tmp.29;
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 34 8 ]
        [ "C_Project_Garmin_PragueBus_source_PragueBusView_mc_23_40_start" "C_Project_Garmin_PragueBus_source_PragueBusView_mc_23_40_stop" ]
        %font.3 = local;
        %tmp.30 = getm $.Toybox.Graphics;
        %tmp.31 = getv %tmp.30 :FONT_SMALL;
        lputv %font.3 %tmp.31;
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 35 8 ]
        [ "C_Project_Garmin_PragueBus_source_PragueBusView_mc_23_40_start" "C_Project_Garmin_PragueBus_source_PragueBusView_mc_23_40_stop" ]
        %textHeight.4 = local;
        %tmp.32 = lgetv %dc;
        %tmp.33 = getv function %tmp.32 :getFontHeight;
        %tmp.35 = lgetv %font.3;
        %tmp.36 = invoke %tmp.32 %tmp.33(%tmp.35);
        lputv %textHeight.4 %tmp.36;
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 37 8 ]
        %tmp.37 = lgetv %y.2;
        %tmp.39 = getv ? :_lines;
        %tmp.40 = getv function %tmp.39 :size;
        %tmp.41 = invoke %tmp.39 %tmp.40();
        %tmp.43 = lgetv %textHeight.4;
        %tmp.44 = mul %tmp.41 %tmp.43;
        %tmp.45 = 2;
        %tmp.46 = div %tmp.44 %tmp.45;
        %tmp.47 = sub %tmp.37 %tmp.46;
        lputv %y.2 %tmp.47;
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 39 8 ]
C_Project_Garmin_PragueBus_source_PragueBusView_mc_39_8_if_stmt:
        %tmp.49 = getv ? :_drawTable;
        bf %tmp.49 @C_Project_Garmin_PragueBus_source_PragueBusView_mc_39_8_if_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_39_8_if_true:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_39_23_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 40 12 ]
        for @C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_12_for_test @C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_12_for_incr @C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_12_for_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_12_for_init:
        [ "C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_12_for_begin" "C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_12_for_end" ]
        %yy.5 = local;
        %tmp.51 = lgetv %y.2;
        lputv %yy.5 %tmp.51;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_12_for_test:
        %tmp.53 = lgetv %yy.5;
        %tmp.54 = lgetv %dc;
        %tmp.55 = getv function %tmp.54 :getHeight;
        %tmp.56 = invoke %tmp.54 %tmp.55();
        %tmp.57 = lt %tmp.53 %tmp.56;
        bf %tmp.57 @C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_12_for_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_12_for_begin:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_71_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 41 16 ]
        %tmp.58 = lgetv %dc;
        %tmp.59 = getv function %tmp.58 :drawLine;
        %tmp.60 = 0;
        %tmp.62 = lgetv %yy.5;
        %tmp.63 = lgetv %dc;
        %tmp.64 = getv function %tmp.63 :getWidth;
        %tmp.65 = invoke %tmp.63 %tmp.64();
        %tmp.67 = lgetv %yy.5;
        invoke %tmp.58 %tmp.59(%tmp.60, %tmp.62, %tmp.65, %tmp.67);
C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_71_stop:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_12_for_incr:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 40 ]
        %tmp.68 = lgetv %yy.5;
        %tmp.69 = 2;
        %tmp.71 = lgetv %textHeight.4;
        %tmp.72 = mul %tmp.69 %tmp.71;
        %tmp.73 = add %tmp.68 %tmp.72;
        lputv %yy.5 %tmp.73;
        goto @C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_12_for_test;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_40_12_for_end:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_39_23_stop:
        goto @C_Project_Garmin_PragueBus_source_PragueBusView_mc_39_8_if_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_39_8_if_end:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 45 8 ]
        for @C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_8_for_test @C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_8_for_incr @C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_8_for_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_8_for_init:
        [ "C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_8_for_begin" "C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_8_for_end" ]
        %i.6 = local;
        %tmp.74 = 0;
        lputv %i.6 %tmp.74;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_8_for_test:
        %tmp.76 = lgetv %i.6;
        %tmp.78 = getv ? :_lines;
        %tmp.79 = getv function %tmp.78 :size;
        %tmp.80 = invoke %tmp.78 %tmp.79();
        %tmp.81 = lt %tmp.76 %tmp.80;
        bf %tmp.81 @C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_8_for_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_8_for_begin:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_48_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 46 12 ]
        %tmp.82 = lgetv %dc;
        %tmp.83 = getv function %tmp.82 :drawText;
        %tmp.85 = lgetv %x.1;
        %tmp.87 = lgetv %y.2;
        %tmp.88 = getm $.Toybox.Graphics;
        %tmp.89 = getv %tmp.88 :FONT_SMALL;
        %tmp.91 = getv ? :_lines;
        %tmp.93 = lgetv %i.6;
        %tmp.94 = agetv %tmp.91 %tmp.93;
        %tmp.95 = getm $.Toybox.Graphics;
        %tmp.96 = getv %tmp.95 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.82 %tmp.83(%tmp.85, %tmp.87, %tmp.89, %tmp.94, %tmp.96);
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 47 12 ]
        %tmp.97 = lgetv %y.2;
        %tmp.99 = lgetv %textHeight.4;
        %tmp.100 = add %tmp.97 %tmp.99;
        lputv %y.2 %tmp.100;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_48_stop:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_8_for_incr:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 45 ]
        %tmp.103 = lgetv %i.6;
        %tmp.104 = add %tmp.103 1;
        lputv %i.6 %tmp.104;
        goto @C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_8_for_test;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_45_8_for_end:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_23_40_stop:
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 51; ]
    public
    function setText(t as Array<String>) {
C_Project_Garmin_PragueBus_source_PragueBusView_mc_51_48_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 52 8 ]
        %tmp.1 = false;
        putv self :_drawTable %tmp.1;
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 53 8 ]
        %tmp.3 = lgetv %t;
        putv self :_lines %tmp.3;
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 54 8 ]
        %tmp.4 = getm $.Toybox.WatchUi;
        %tmp.5 = getv function %tmp.4 :requestUpdate;
        invoke %tmp.4 %tmp.5();
C_Project_Garmin_PragueBus_source_PragueBusView_mc_51_48_stop:
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 57; ]
    private
    function min(a, b) as Number {
C_Project_Garmin_PragueBus_source_PragueBusView_mc_57_41_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 58 8 ]
C_Project_Garmin_PragueBus_source_PragueBusView_mc_58_8_if_stmt:
        %tmp.2 = lgetv %a;
        %tmp.4 = lgetv %b;
        %tmp.5 = lt %tmp.2 %tmp.4;
        bf %tmp.5 @C_Project_Garmin_PragueBus_source_PragueBusView_mc_58_8_if_false;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_58_8_if_true:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_58_18_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 59 12 ]
        %tmp.7 = lgetv %a;
        ret %tmp.7;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_58_18_stop:
        goto @C_Project_Garmin_PragueBus_source_PragueBusView_mc_58_8_if_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_58_8_if_false:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_61_13_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 62 12 ]
        %tmp.9 = lgetv %b;
        ret %tmp.9;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_61_13_stop:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_58_8_if_end:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_57_41_stop:
    }
    //! Show the result or status of the web request
    //! @param args Data from the web request, or error message
    [ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 68; ]
    public
    function setInfo(info as BusStop, start as Number) as Void {
C_Project_Garmin_PragueBus_source_PragueBusView_mc_68_70_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 69 8 ]
        %tmp.1 = true;
        putv self :_drawTable %tmp.1;
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 70 8 ]
        %tmp.2 = newa Array<String> 0;
        putv self :_lines %tmp.2;
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 72 8 ]
        %tmp.4 = getv ? :_lines;
        %tmp.5 = getv function %tmp.4 :add;
        %tmp.6 = lgetv %info;
        %tmp.7 = getv %tmp.6 :_dist;
        %tmp.8 = " m ";
        %tmp.9 = add %tmp.7 %tmp.8;
        %tmp.10 = lgetv %info;
        %tmp.11 = getv %tmp.10 :_i;
        %tmp.12 = add %tmp.9 %tmp.11;
        %tmp.13 = "/";
        %tmp.14 = add %tmp.12 %tmp.13;
        %tmp.15 = lgetv %info;
        %tmp.16 = getv %tmp.15 :_max;
        %tmp.17 = add %tmp.14 %tmp.16;
        invoke %tmp.4 %tmp.5(%tmp.17);
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 73 8 ]
        %tmp.19 = getv ? :_lines;
        %tmp.20 = getv function %tmp.19 :add;
        %tmp.21 = lgetv %info;
        %tmp.22 = getv %tmp.21 :_name;
        invoke %tmp.19 %tmp.20(%tmp.22);
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 74 8 ]
C_Project_Garmin_PragueBus_source_PragueBusView_mc_74_8_if_stmt:
        %tmp.23 = lgetv %info;
        %tmp.24 = getv %tmp.23 :_departures;
        %tmp.25 = null;
        %tmp.26 = ne %tmp.24 %tmp.25;
        bf %tmp.26 @C_Project_Garmin_PragueBus_source_PragueBusView_mc_74_8_if_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_74_8_if_true:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_74_37_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 75 12 ]
        for @C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_12_for_test @C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_12_for_incr @C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_12_for_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_12_for_init:
        [ "C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_12_for_begin" "C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_12_for_end" ]
        %i.1 = local;
        %tmp.28 = lgetv %start;
        lputv %i.1 %tmp.28;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_12_for_test:
        %tmp.30 = lgetv %i.1;
        %tmp.31 = self;
        %tmp.32 = getv function %tmp.31 :min;
        %tmp.34 = lgetv %start;
        %tmp.35 = 3;
        %tmp.36 = add %tmp.34 %tmp.35;
        %tmp.37 = lgetv %info;
        %tmp.38 = getv %tmp.37 :_departures;
        %tmp.39 = getv function %tmp.38 :size;
        %tmp.40 = invoke %tmp.38 %tmp.39();
        %tmp.41 = invoke %tmp.31 %tmp.32(%tmp.36, %tmp.40);
        %tmp.42 = lt %tmp.30 %tmp.41;
        bf %tmp.42 @C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_12_for_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_12_for_begin:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_81_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 76 16 ]
        [ "C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_81_start" "C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_81_stop" ]
        %d.2 = local;
        %tmp.43 = lgetv %info;
        %tmp.44 = getv %tmp.43 :_departures;
        %tmp.46 = lgetv %i.1;
        %tmp.47 = agetv %tmp.44 %tmp.46;
        lputv %d.2 %tmp.47;
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 77 16 ]
        %tmp.49 = getv ? :_lines;
        %tmp.50 = getv function %tmp.49 :add;
        %tmp.51 = lgetv %d.2;
        %tmp.52 = getv %tmp.51 :_time;
        %tmp.53 = " min ";
        %tmp.54 = add %tmp.52 %tmp.53;
        %tmp.55 = lgetv %d.2;
        %tmp.56 = getv %tmp.55 :_type;
        %tmp.57 = add %tmp.54 %tmp.56;
        %tmp.58 = " ";
        %tmp.59 = add %tmp.57 %tmp.58;
        %tmp.60 = lgetv %d.2;
        %tmp.61 = getv %tmp.60 :_name;
        %tmp.62 = add %tmp.59 %tmp.61;
        invoke %tmp.49 %tmp.50(%tmp.62);
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 78 16 ]
        %tmp.64 = getv ? :_lines;
        %tmp.65 = getv function %tmp.64 :add;
        %tmp.66 = lgetv %d.2;
        %tmp.67 = getv %tmp.66 :_headSign;
        invoke %tmp.64 %tmp.65(%tmp.67);
C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_81_stop:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_12_for_incr:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 75 ]
        %tmp.70 = lgetv %i.1;
        %tmp.71 = add %tmp.70 1;
        lputv %i.1 %tmp.71;
        goto @C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_12_for_test;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_75_12_for_end:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_74_37_stop:
        goto @C_Project_Garmin_PragueBus_source_PragueBusView_mc_74_8_if_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_74_8_if_end:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 82 8 ]
        while @C_Project_Garmin_PragueBus_source_PragueBusView_mc_82_8_while_test @C_Project_Garmin_PragueBus_source_PragueBusView_mc_82_8_while_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_82_8_while_test:
        %tmp.73 = getv ? :_lines;
        %tmp.74 = getv function %tmp.73 :size;
        %tmp.75 = invoke %tmp.73 %tmp.74();
        %tmp.76 = 8;
        %tmp.77 = lt %tmp.75 %tmp.76;
        bf %tmp.77 @C_Project_Garmin_PragueBus_source_PragueBusView_mc_82_8_while_end;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_82_8_while_begin:
C_Project_Garmin_PragueBus_source_PragueBusView_mc_82_33_start:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 83 12 ]
        %tmp.79 = getv ? :_lines;
        %tmp.80 = getv function %tmp.79 :add;
        %tmp.81 = "";
        invoke %tmp.79 %tmp.80(%tmp.81);
C_Project_Garmin_PragueBus_source_PragueBusView_mc_82_33_stop:
        goto @C_Project_Garmin_PragueBus_source_PragueBusView_mc_82_8_while_test;
C_Project_Garmin_PragueBus_source_PragueBusView_mc_82_8_while_end:
[ "C:\Project\Garmin\PragueBus\source\PragueBusView.mc" 85 8 ]
        %tmp.82 = getm $.Toybox.WatchUi;
        %tmp.83 = getv function %tmp.82 :requestUpdate;
        invoke %tmp.82 %tmp.83();
C_Project_Garmin_PragueBus_source_PragueBusView_mc_68_70_stop:
    }
    [ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 91; ]
    function onHide() as Void {
    }
}
[ @file = "C:\Project\Garmin\PragueBus\source\PragueBusView.mc"; @line = 1; ]
<init> {
}
